*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
div{
    width: 300px;
    height: 300px;
    background-image: url('../img/1.jpg');
    background-size: cover;
    border: 10px solid red;
    margin: 100px auto;
    transform: rotateZ(45deg);
}